APP_PORT = 8000

DEBUG = False
IS_DOCKER = True

POSTGRES_PASSWORD = mohsen1160417237
DB_NAME = sportshop_postgres
DB_PORT = 5432
POSTGRES_USER = postgres


DOMAIN = quicksmart.pro
EMAIL = dramatic225@gmail.com